{
  "name": "creator-blueprint",
  "private": true,
  "scripts": {
    "render:001": "node tools/render-001-video.mjs",
    "render:001:v1": "node tools/render-001-video-v1.mjs",
    "render:001:master": "node tools/render-001-master-v1.mjs",
    "render:001:short": "node tools/render-001-short-v1.mjs",
    "generate:keyboards:compact": "node tools/generate-keyboard-99-v3.mjs"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "5.3.0",
    "@fontsource/noto-sans-thai": "5.3.0",
    "ffmpeg-static": "5.2.0"
  }
}
